<Page x:Class="FalloutPlanner.Fallout3Window"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Fallout 3">
    <Grid Background="{DynamicResource FalloutBackgroundBrush}"
          MinWidth="608"
          MinHeight="372">
        <!-- Return Button Bottom Left -->
        <Button Content="Return"
                Margin="30,336,0,10"
                Padding="12,4"
                HorizontalAlignment="Left"
                Click="BackButton_Click"
                Style="{StaticResource BoxButtons}"
                VerticalAlignment="Bottom"/>

        <!-- Green Frame -->
        <Border Margin="30,31,30,41" BorderBrush="{DynamicResource FalloutAccentBrush}" BorderThickness="2" Padding="5">
            <Grid Margin="5" x:Name="SkillsPanel" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <!-- 13 rows -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!-- 9 columns -->
                <Grid.ColumnDefinitions>
                    <!-- SPECIAL -->
                    <ColumnDefinition Width="*"/>
                    <!-- DECREASE SPECIAL -->
                    <ColumnDefinition Width="Auto"/>
                    <!-- SPECIAL Values -->
                    <ColumnDefinition Width="Auto"/>
                    <!-- INCREASE SPECIAL -->
                    <ColumnDefinition Width="Auto"/>
                    <!-- Character Stats -->
                    <ColumnDefinition Width="2*"/>
                    <!-- Stat Values -->
                    <ColumnDefinition Width="*"/>
                    <!-- TAG toggle -->
                    <ColumnDefinition Width="Auto"/>
                    <!-- Skill Names -->
                    <ColumnDefinition Width="*"/>
                    <!-- Skill Values -->
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- Column 0 SPECIAL Labels -->
                <TextBlock Text="Strength:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBlock Text="Perception:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBlock Text="Endurance:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBlock Text="Charisma:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBlock Text="Intelligence:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBlock Text="Agility:" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBlock Text="Luck:" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBlock Text="Points:" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" FontWeight="Bold"/>
                <!-- Column 1 SPECIAL Decrease Buttons -->
                <Button Content="-" Grid.Row="0" Grid.Column="1" Margin="5,0,5,0" Style="{StaticResource DecreaseIncreaseButton}" Tag="Strength" Click="ModifySpecial_Click"/>
                <Button Content="-" Grid.Row="1" Grid.Column="1" Margin="5,0,5,0" Style="{StaticResource DecreaseIncreaseButton}" Tag="Perception" Click="ModifySpecial_Click"/>
                <Button Content="-" Grid.Row="2" Grid.Column="1" Margin="5,0,5,0" Style="{StaticResource DecreaseIncreaseButton}" Tag="Endurance" Click="ModifySpecial_Click"/>
                <Button Content="-" Grid.Row="3" Grid.Column="1" Margin="5,0,5,0" Style="{StaticResource DecreaseIncreaseButton}" Tag="Charisma" Click="ModifySpecial_Click"/>
                <Button Content="-" Grid.Row="4" Grid.Column="1" Margin="5,0,5,0" Style="{StaticResource DecreaseIncreaseButton}" Tag="Intelligence" Click="ModifySpecial_Click"/>
                <Button Content="-" Grid.Row="5" Grid.Column="1" Margin="5,0,5,0" Style="{StaticResource DecreaseIncreaseButton}" Tag="Agility" Click="ModifySpecial_Click"/>
                <Button Content="-" Grid.Row="6" Grid.Column="1" Margin="5,0,5,0" Style="{StaticResource DecreaseIncreaseButton}" Tag="Luck" Click="ModifySpecial_Click"/>
                <!-- Column 2 SPECIAL Point Values -->
                <TextBlock Text="{Binding Strength}" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2"/>
                <TextBlock Text="{Binding Perception}" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2"/>
                <TextBlock Text="{Binding Endurance}" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2"/>
                <TextBlock Text="{Binding Charisma}" VerticalAlignment="Center" Grid.Row="3" Grid.Column="2"/>
                <TextBlock Text="{Binding Intelligence}" VerticalAlignment="Center" Grid.Row="4" Grid.Column="2"/>
                <TextBlock Text="{Binding Agility}" VerticalAlignment="Center" Grid.Row="5" Grid.Column="2"/>
                <TextBlock Text="{Binding Luck}" VerticalAlignment="Center" Grid.Row="6" Grid.Column="2"/>
                <TextBlock Text="{Binding Points}" VerticalAlignment="Center" Grid.Row="7" Grid.Column="2"/>
                <!-- Column 3 SPECIAL Increase Button -->
                <Button Content="+" Grid.Row="0" Grid.Column="3" Margin="5,0,50,0" Style="{StaticResource DecreaseIncreaseButton}" Tag="Strength" Click="ModifySpecial_Click"/>
                <Button Content="+" Grid.Row="1" Grid.Column="3" Margin="5,0,50,0" Style="{StaticResource DecreaseIncreaseButton}" Tag="Perception" Click="ModifySpecial_Click"/>
                <Button Content="+" Grid.Row="2" Grid.Column="3" Margin="5,0,50,0" Style="{StaticResource DecreaseIncreaseButton}" Tag="Endurance"  Click="ModifySpecial_Click"/>
                <Button Content="+" Grid.Row="3" Grid.Column="3" Margin="5,0,50,0" Style="{StaticResource DecreaseIncreaseButton}" Tag="Charisma" Click="ModifySpecial_Click"/>
                <Button Content="+" Grid.Row="4" Grid.Column="3" Margin="5,0,50,0" Style="{StaticResource DecreaseIncreaseButton}" Tag="Intelligence"  Click="ModifySpecial_Click"/>
                <Button Content="+" Grid.Row="5" Grid.Column="3" Margin="5,0,50,0" Style="{StaticResource DecreaseIncreaseButton}" Tag="Agility" Click="ModifySpecial_Click"/>
                <Button Content="+" Grid.Row="6" Grid.Column="3" Margin="5,0,50,0" Style="{StaticResource DecreaseIncreaseButton}" Tag="Luck" Click="ModifySpecial_Click"/>
                <!-- Column 4 Character Stats TEXT-->
                <TextBlock Text="Health:" Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBlock Text="Action Points:" Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBlock Text="Critical Chance:" Grid.Row="2" Grid.Column="4" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBlock Text="Damage Resist:" Grid.Row="3" Grid.Column="4" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBlock Text="Fire Resist:" Grid.Row="4" Grid.Column="4" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBlock Text="Poison Resist:" Grid.Row="5" Grid.Column="4" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBlock Text="Radiation Resist:" Grid.Row="6" Grid.Column="4" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBlock Text="Melee Damage:" Grid.Row="7" Grid.Column="4" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBlock Text="Unarmed Damage:" Grid.Row="8" Grid.Column="4" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBlock Text="Carry Weight:" Grid.Row="9" Grid.Column="4" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBlock Text="Skill Points:" Grid.Row="10" Grid.Column="4" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBlock Text="Tagged Skills:" Grid.Row="11" Grid.Column="4" VerticalAlignment="Center" FontWeight="Bold"/>
                <!-- Column 5 Character Stats VALUES-->
                <TextBlock Text="{Binding Health}" VerticalAlignment="Center" Grid.Row="0" Grid.Column="5"/>
                <TextBlock Text="{Binding ActionPoints}" VerticalAlignment="Center" Grid.Row="1" Grid.Column="5"/>
                <TextBlock Text="{Binding CriticalChance}" VerticalAlignment="Center" Grid.Row="2" Grid.Column="5"/>
                <TextBlock Text="{Binding DamageResist}" VerticalAlignment="Center" Grid.Row="3" Grid.Column="5"/>
                <TextBlock Text="{Binding FireResist}" VerticalAlignment="Center" Grid.Row="4" Grid.Column="5"/>
                <TextBlock Text="{Binding PoisonResist}" VerticalAlignment="Center" Grid.Row="5" Grid.Column="5"/>
                <TextBlock Text="{Binding RadiationResist}" VerticalAlignment="Center" Grid.Row="6" Grid.Column="5"/>
                <TextBlock Text="{Binding MeleeDamage}" VerticalAlignment="Center" Grid.Row="7" Grid.Column="5"/>
                <TextBlock Text="{Binding UnarmedDamage}" VerticalAlignment="Center" Grid.Row="8" Grid.Column="5"/>
                <TextBlock Text="{Binding CarryWeight}" VerticalAlignment="Center" Grid.Row="9" Grid.Column="5"/>
                <TextBlock Text="{Binding SkillPoints}" VerticalAlignment="Center" Grid.Row="10" Grid.Column="5"/>
                <TextBlock Text="{Binding TaggedSkills}" VerticalAlignment="Center" Grid.Row="11" Grid.Column="5"/>
                <!-- Column 6 Character skills TAG/Toggle BUTTONS-->
                <ToggleButton Tag="Barter" Style="{StaticResource TAG}" Grid.Row="0" Grid.Column="6" Checked="TagSkill_Toggled" Unchecked="TagSkill_Toggled"/>
                <ToggleButton Tag="BigGuns" Style="{StaticResource TAG}" Grid.Row="1" Grid.Column="6" Checked="TagSkill_Toggled" Unchecked="TagSkill_Toggled"/>
                <ToggleButton Tag="EnergyWeapons" Style="{StaticResource TAG}" Grid.Row="2" Grid.Column="6" Checked="TagSkill_Toggled" Unchecked="TagSkill_Toggled"/>
                <ToggleButton Tag="Explosives" Style="{StaticResource TAG}" Grid.Row="3" Grid.Column="6" Checked="TagSkill_Toggled" Unchecked="TagSkill_Toggled"/>
                <ToggleButton Tag="Lockpick" Style="{StaticResource TAG}" Grid.Row="4" Grid.Column="6" Checked="TagSkill_Toggled" Unchecked="TagSkill_Toggled"/>
                <ToggleButton Tag="Medicine" Style="{StaticResource TAG}" Grid.Row="5" Grid.Column="6" Checked="TagSkill_Toggled" Unchecked="TagSkill_Toggled"/>
                <ToggleButton Tag="MeleeWeapons" Style="{StaticResource TAG}" Grid.Row="6" Grid.Column="6" Checked="TagSkill_Toggled" Unchecked="TagSkill_Toggled"/>
                <ToggleButton Tag="Repair" Style="{StaticResource TAG}" Grid.Row="7" Grid.Column="6" Checked="TagSkill_Toggled" Unchecked="TagSkill_Toggled"/>
                <ToggleButton Tag="Science" Style="{StaticResource TAG}" Grid.Row="8" Grid.Column="6" Checked="TagSkill_Toggled" Unchecked="TagSkill_Toggled"/>
                <ToggleButton Tag="SmallGuns" Style="{StaticResource TAG}" Grid.Row="9" Grid.Column="6" Checked="TagSkill_Toggled" Unchecked="TagSkill_Toggled"/>
                <ToggleButton Tag="Sneak" Style="{StaticResource TAG}" Grid.Row="10" Grid.Column="6" Checked="TagSkill_Toggled" Unchecked="TagSkill_Toggled"/>
                <ToggleButton Tag="Speech" Style="{StaticResource TAG}" Grid.Row="11" Grid.Column="6" Checked="TagSkill_Toggled" Unchecked="TagSkill_Toggled"/>
                <ToggleButton Tag="Unarmed" Style="{StaticResource TAG}" Grid.Row="12" Grid.Column="6" Checked="TagSkill_Toggled" Unchecked="TagSkill_Toggled"/>
                <!-- Grid 7 Character skills TEXT-->
                <TextBlock Text="Barter:" VerticalAlignment="Center" FontWeight="Bold" Grid.Row="0" Grid.Column="7" />
                <TextBlock Text="Big Guns:" VerticalAlignment="Center" FontWeight="Bold" Grid.Row="1" Grid.Column="7" />
                <TextBlock Text="Energy Weapons:" VerticalAlignment="Center" FontWeight="Bold" Grid.Row="2" Grid.Column="7"/>
                <TextBlock Text="Explosives:" VerticalAlignment="Center" FontWeight="Bold" Grid.Row="3" Grid.Column="7" />
                <TextBlock Text="Lockpick:" VerticalAlignment="Center" FontWeight="Bold" Grid.Row="4" Grid.Column="7" />
                <TextBlock Text="Medicine:" VerticalAlignment="Center" FontWeight="Bold" Grid.Row="5" Grid.Column="7" />
                <TextBlock Text="Melee Weapons:" VerticalAlignment="Center" FontWeight="Bold" Grid.Row="6" Grid.Column="7" />
                <TextBlock Text="Repair:" VerticalAlignment="Center" FontWeight="Bold" Grid.Row="7" Grid.Column="7" />
                <TextBlock Text="Science:" VerticalAlignment="Center" FontWeight="Bold" Grid.Row="8" Grid.Column="7" />
                <TextBlock Text="Small Guns:" VerticalAlignment="Center"  FontWeight="Bold" Grid.Row="9" Grid.Column="7" />
                <TextBlock Text="Sneak:" VerticalAlignment="Center" FontWeight="Bold" Grid.Row="10" Grid.Column="7" />
                <TextBlock Text="Speech:" VerticalAlignment="Center" FontWeight="Bold" Grid.Row="11" Grid.Column="7" />
                <TextBlock Text="Unarmed:" VerticalAlignment="Center" FontWeight="Bold" Grid.Row="12" Grid.Column="7" />
                <!-- Column 8 Character skills VALUES-->
                <TextBlock Text="{Binding Barter}" VerticalAlignment="Center" Grid.Row="0" Grid.Column="8"/>
                <TextBlock Text="{Binding BigGuns}" VerticalAlignment="Center" Grid.Row="1" Grid.Column="8"/>
                <TextBlock Text="{Binding EnergyWeapons}" VerticalAlignment="Center" Grid.Row="2" Grid.Column="8"/>
                <TextBlock Text="{Binding Explosives}" VerticalAlignment="Center" Grid.Row="3" Grid.Column="8"/>
                <TextBlock Text="{Binding Lockpick}" VerticalAlignment="Center" Grid.Row="4" Grid.Column="8"/>
                <TextBlock Text="{Binding Medicine}" VerticalAlignment="Center" Grid.Row="5" Grid.Column="8"/>
                <TextBlock Text="{Binding MeleeWeapons}" VerticalAlignment="Center" Grid.Row="6" Grid.Column="8"/>
                <TextBlock Text="{Binding Repair}" VerticalAlignment="Center" Grid.Row="7" Grid.Column="8"/>
                <TextBlock Text="{Binding Science}" VerticalAlignment="Center" Grid.Row="8" Grid.Column="8"/>
                <TextBlock Text="{Binding SmallGuns}" VerticalAlignment="Center" Grid.Row="9" Grid.Column="8"/>
                <TextBlock Text="{Binding Sneak}" VerticalAlignment="Center" Grid.Row="10" Grid.Column="8"/>
                <TextBlock Text="{Binding Speech}" VerticalAlignment="Center" Grid.Row="11" Grid.Column="8"/>
                <TextBlock Text="{Binding Unarmed}" VerticalAlignment="Center" Grid.Row="12" Grid.Column="8"/>
            </Grid>
        </Border>

        <!-- Stats label top left -->
        <TextBlock Text="Stats"
                   Margin="30,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="16"
                   FontWeight="Bold" />

        <!-- Confirm button bottom right -->
        <Button Content="Confirm"
                Margin="0,0,30,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Style="{StaticResource BoxButtons}"
                Click="CreateF3Char_Click"
                Padding="12,4" 
                IsEnabled="{Binding CanConfirm}"/>
    </Grid>
</Page>